server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=301134

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

token.key=YHxL8gq34fLyMZDP08zAyVg3aVpNpLbUPsbNELbyOMg_LwS7Z_qjTt-quItiSzTuIn9cep8cdKi8eTjL3C4xNA
token.ttl=12000
